apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-user
spec:
  template:
    spec:
      containers:
      - name: app
        env:
        - name: "ENV"
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['env']